﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiplayer V1", "Multiplayer V1.csproj", "{0316E389-3FD6-35AD-2735-02931DEF41ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiplayer V1.Editor", "Multiplayer V1.Editor.csproj", "{439FF031-A778-22E9-AAC2-7AE28CFEB747}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0316E389-3FD6-35AD-2735-02931DEF41ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0316E389-3FD6-35AD-2735-02931DEF41ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0316E389-3FD6-35AD-2735-02931DEF41ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0316E389-3FD6-35AD-2735-02931DEF41ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{439FF031-A778-22E9-AAC2-7AE28CFEB747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439FF031-A778-22E9-AAC2-7AE28CFEB747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439FF031-A778-22E9-AAC2-7AE28CFEB747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439FF031-A778-22E9-AAC2-7AE28CFEB747}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
